{
    "extends": [
        "stylelint-config-recommended",
        "stylelint-order"
    ],
    "plugins": [
        "stylelint-declaration-use-variable",
        "stylelint-prettier",
        "stylelint-order",
        "stylelint-config-rational-order/plugin"
    ],
    "rules": {
        "rule-empty-line-before": [
            "always",
            {
                "except": "first-nested"
            }
        ],
        "block-no-empty": null,
        "no-empty-source": null,
        "prettier/prettier": true,
        "order/properties-order": [],
        "plugin/rational-order": [
            true,
            {
                "border-in-box-model": false,
                "empty-line-between-groups": true,
                "severity": "warning"
            }
        ],
        "sh-waqar/declaration-use-variable": [
            [
                "/color/",
                "/font-family/",
                "/font-size/",
                "/line-height/",
                "/margin/",
                "/margin-top/",
                "/margin-right/",
                "/margin-bottom/",
                "/margin-left/",
                "/padding/",
                "/padding-top/",
                "/padding-right/",
                "/padding-bottom/",
                "/padding-left/",
                {
                    "ignoreValues": [
                        "transparent",
                        "inherit",
                        "currentColor",
                        "0",
                        "auto",
                        "100%"
                    ]
                }
            ]
        ]
    }
}
